*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=macro-pad
*Date=11:39:42
*CreatedBy=Fritzing 0.9.6b..
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;50.707;-73.8069;180;Bottom;MX3
2;;;50.707;-16.6568;180;Bottom;MX12
3;;;59.9989;-116.708;0;Bottom;Via4
4;;;60.0107;-3.10799;0;Bottom;Via3
5;;;3.1989;-3.10799;0;Bottom;Via2
6;;;50.707;-35.7069;180;Bottom;MX9
7;;;12.6072;-35.7069;180;Bottom;MX7
8;;;50.707;-54.757;180;Bottom;MX6
9;;;31.6571;-73.8069;180;Bottom;MX2
10;;THT;44.182;-117.942;0;Bottom;RE2
11;;;12.6072;-16.6568;180;Bottom;MX10
12;;;31.6571;-16.6568;180;Bottom;MX11
13;;;12.6072;-73.8069;180;Bottom;MX1
14;;THT;30.1821;-117.942;0;Bottom;RE1
15;;;3.21081;-116.708;0;Bottom;Via1
16;;;31.6571;-35.7069;180;Bottom;MX8
17;;;31.6571;-54.757;180;Bottom;MX5
18;;;12.6072;-54.757;180;Bottom;MX4
19;;;34.6016;-99.5859;90;Bottom;Pico
